{
    "name": "helix-tutorial",
    "private": true,
    "version": "1.0.0",
    "main": "/scripts/scripts.js",
    "description": "Luca Nerlich - Helix Testing",
    "scripts": {
        "dev": "npm run lint && hlx up",
        "lint": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LucaNerlich/helix-tutorial.git"
    },
    "author": "Adobe",
    "license": "Apache License 2.0",
    "bugs": {
        "url": "https://github.com/LucaNerlich/helix-tutorial/issues"
    },
    "homepage": "https://github.com/LucaNerlich/helix-tutorial#readme",
    "engines": {
        "node": ">=14.15.2"
    },
    "devDependencies": {
        "@adobe/helix-cli": "^14.0.6",
        "eslint": "^8.2.0",
        "eslint-config-airbnb": "^19.0.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-react": "^7.27.0",
        "eslint-plugin-react-hooks": "^4.3.0"
    },
    "dependencies": {}
}
